int	check_exist(t_list *a, int num, int k)
{
	t_list *tmp;
	int	*val;

	tmp = a;
	while (tmp != NULL)
	{
		val = tmp->content;
		if (((*val / ft_pow(10, k)) % 10) == num)
			return (1);
		tmp = tmp->next;
	}
	return (0);
}
void	sort_big(t_list **a, t_list **b)
{
	int	size;
	int	i;
	int	j;

	size = ft_lstsize(*a);
	i = 0;
	while (i < 10)
	{
		print_iter(*a);
		j = -1;
		while (++j < size - 1)
		{
			if (((get_content(*a, 0) >> i) & 1) == 1)
				ra(a, b, 1);
			else
				pb(a, b, 1);
		}
		while (ft_lstsize(*b) > 0)
			pa(a, b, 1);
		i++;
	}
}

void	sort_big_2(t_list **a, t_list **b)
{
	int	size;
	int	i;
	int	j;
	int	k;

	k = 0;
	while (!check_sorted(a, 0) && k < 10)
	{
		i = -10;
		while (++i < 10)
		{
			size = ft_lstsize(*a);
			if (!check_exist(*a, i, k))
				continue;
			j = -1;
			while (++j < size)
			{
				if (((get_content(*a, 0) / ft_pow(10, k)) % 10) != i)
					ra(a, b, 1);
				else
					pb(a, b, 1);
			}
		}
		while (ft_lstsize(*b) > 0)
			pa(a, b, 1);
		k++;
	}
}

void	sort_big_3_1(t_list **a, t_list **b, int k)
{
	int	size;
	int	i;
	int	j;

	i = -10;
	while (++i < 10)
	{
		size = ft_lstsize(*a);
		if (!check_exist(*a, i, k))
			continue;
		j = -1;
		while (++j < size)
		{
			if (((get_content(*a, 0) / ft_pow(10, k)) % 10) != i)
				ra(a, b, 1);
			else
				pb(a, b, 1);
		}
	}
//	print_iter(*b);
	if (!check_sorted(b, 1))
		sort_big_3_2(a, b, k + 1);
	else
		while (ft_lstsize(*b))
			pa(a, b, 1);
}

void	sort_big_3_2(t_list **a, t_list **b, int k)
{
	int	size;
	int	i;
	int	j;

	i = 10;
	while (--i > -10)
	{
		size = ft_lstsize(*b);
		if (!check_exist(*b, i, k))
			continue;
		j = -1;
		while (++j < size)
		{
			if (((get_content(*b, 0) / ft_pow(10, k)) % 10) != i)
				rb(a, b, 1);
			else
				pa(a, b, 1);
		}
	}
//	print_iter(*a);
	if (!check_sorted(a, 0))
		sort_big_3_1(a, b, k + 1);
}

static void	set_pos(int *lst_order, int num, int len, int *pos)
{
	int	i;
	int	check;
	int	tmp;

	i = 0;
	check = 1;
	while (i < len)
	{
		if (lst_order[i] < num)
		{
			if (check && *pos > i)
			{
				*pos += 1;
				check = 0;
			}
			tmp = lst_order[i];
			lst_order[i] = num;
			num = tmp;
		}
		i++;
	}
	lst_order[i] = num;
}

static int	get_offset(int *lst_order, int num, int pos, int len)
{
	int	i;
	int	posi;
	int	neg;

	i = 0;
	ft_printf("pos = %d - num = %d\n", pos, num);
	while (i <= len / 2)
	{
		posi = (pos + i) % len;
		neg = (pos - i);
		if (neg < 0)
			neg += len;
		if (lst_order[posi] == num)
			return (i);
		if (lst_order[neg] == num)
			return (-i);
		i++;
	}
	call_error("WTF", "get_offset");
	return (0);
}

void	sort_big_new(t_list **a, t_list **b)
{
	int	*lst_order;
	int	len;
	int	pos;
	int	offset;

	(void)print_lst;
	pos = 0;
	len = ft_lstsize(*a);
	lst_order = malloc(sizeof(int) * (len + 1));
	lst_order[0] = get_content(*a, 0);
	pb(a, b, 1);
	while (ft_lstsize(*a) > 0)
	{
		pos = pos % (len - (ft_lstsize(*a)));
		if (pos < 0)
			pos += len - (ft_lstsize(*a));
		set_pos(lst_order, get_content(*a, 0), len - ft_lstsize(*a), &pos);
		offset = get_offset(lst_order, get_content(*a, 0),
			pos, len - ft_lstsize(*a) + 1);
		ft_printf("offset = %d\n", offset);
		while ((offset > 0 || offset < -1) && ft_lstsize(*b) >= 2)
		{
			if (offset < -1)
			{
				rrb(a, b, 1);
				offset++;
				pos--;
			}
			else if (offset > 0)
			{
				rb(a, b, 1);
				offset--;
				pos++;
			}
		}
		if (pos == ft_lstsize(*b) && offset != -1)
			pos++;
		pb(a, b, 1);
		if (offset == -1)
			pos--;
		if (ft_lstsize(*b) == 2 && offset != 0)
			sb(a, b, 1);
	}
	pos = pos % (len + 1);
	if (pos < 0)
		pos += (len + 1);
	while (pos > len / 2 && pos <= len)
	{
		pos++;
		rb(a, b, 1);
	}
	while (pos <= len / 2 && pos > 0)
	{
		pos--;
		rrb(a, b, 1);
	}
	while (ft_lstsize(*b) > 0)
		pa(a, b, 1);
	free(lst_order);
}
